# guessthehashtag

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silva/benjamin/guessthehashtag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva/benjamin/guessthehashtag/: AuthActivity.java  LauncherActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/silva/benjamin/guessthehashtag/Fragments/: OverallFragment.java  PagerFragment.java  ProfileFragment.java  WeeklyFragment.java
app/src/main/java/com/silva/benjamin/guessthehashtag/models/: Data.java  Image.java  Images.java  Media.java  SearchData.java  User.java  UserData.java
app/src/main/java/com/silva/benjamin/guessthehashtag/util/: AnalyticsApplication.java  DividerItemDecoration.java  Helper.java  InstagramService.java  StaticData.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: fire.xml  trophy_variant.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  activity_results.xml  fragment_profile.xml  fragment_weekly.xml  user_list_item.xml
app/src/main/res/menu/: menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/silva/benjamin/guessthehashtag/: ExampleUnitTest.java
