<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.silva.benjamin.guessthehashtag.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/scores_wrapper"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/results_img"
            android:src="@drawable/ic_chart_areaspline_white_24dp"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_img"
            android:src="@drawable/ic_trophy_variant_white_24dp"
            android:layout_toLeftOf="@+id/score_text"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_text"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="0"
            android:layout_toLeftOf="@+id/streak_img"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streak_img"
            android:src="@drawable/ic_fire_white_24dp"
            android:layout_toLeftOf="@+id/streak_text"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streak_text"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="0"
            android:layout_alignParentRight="true" />



    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_wrapper"
        android:layout_below="@id/scores_wrapper"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/insta_image"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/insta_image"
                android:id="@+id/first_button_row"
                android:layout_marginTop="16dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@color/yellow_btn"
                    android:id="@+id/hashtag1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@color/yellow_btn"
                    android:id="@+id/hashtag2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/second_button_row"
                android:layout_below="@id/first_button_row"
                android:layout_marginTop="16dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@color/yellow_btn"
                    android:id="@+id/hashtag3"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@color/yellow_btn"
                    android:id="@+id/hashtag4"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_wrapper"
        android:visibility="visible">
        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:id="@+id/progress_bar_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_text_main"
            android:layout_marginTop="8dp"
            android:text="@string/loading_image"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@id/progress_bar_main"/>
    </RelativeLayout>

</RelativeLayout>
